# RaiseHand

./: README.md  pom.xml
src/main/java/edu/nju/raisehand/: CustomWebConfiguration.java  RaiseHandMainApplication.java
src/main/java/edu/nju/raisehand/controller/: IndexController.java  RaiseHandController.java  UploadImgController.java
src/main/java/edu/nju/raisehand/exception/: GlobalExceptionHandler.java
src/main/java/edu/nju/raisehand/mapper/: BlankMapper.java  ImageMapper.java  RaiseHandMapper.java
src/main/java/edu/nju/raisehand/model/: Image.java  RaiseHand.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mapper/: BlankMapper.xml  ImageMapper.xml  RaiseHandMapper.xml
src/main/resources/static/css/: bootstrap.min.css  common.css  toastr.min.css  waves.css
src/main/resources/static/js/: imgUpload.js  index.js  indexTA.js  insertSeat.js
src/main/resources/static/js/lib/: toastr.min.js  waves.js
src/main/resources/templates/: admin.html  error403.html  handStatistics.html  imgUpload.html  index.html  indexTA.html  updateSeat.html
