# Druid
log4j.logger.druid.sql = info, A1, A2
log4j.logger.druid.sql.DataSource = info, A1, A2
log4j.logger.druid.sql.Connection = info, A1, A2
log4j.logger.druid.sql.Statement = info, A1, A2
log4j.logger.druid.sql.ResultSet = info, A1, A2

log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File = /usr/logs/info_slowsql.log
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd
log4j.appender.A1.ImmediateFlush = true
log4j.appender.A1.Append = true
log4j.appender.A1.Threshold = info
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%p] [%c] - %m%n

log4j.appender.A2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File = /usr/logs/warn_slowsql.log
log4j.appender.A2.DatePattern = '.'yyyy-MM-dd
log4j.appender.A2.ImmediateFlush = true
log4j.appender.A2.Append = true
log4j.appender.A2.Threshold = warn
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%p] [%c] - %m%n
